Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Skin.frm
Form=Aero.frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
ResFile32="Resource.res"
IconForm="Skin"
Startup="Skin"
HelpFile=""
Title="Skin Aero Vista For VB6 Good"
ExeName32="Skin Aero Vista For VB6 Good.exe"
Command32=""
Name="Aero_Glass_Form"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MSLE 2007"
VersionLegalCopyright="Mahmood Mubarak"
VersionProductName="Skin Aero Vista For VB6 Good"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
